2024-03-19 09:56:55,588 - INFO - Saving models in /home/tejadhith/Project/OCT/multiclass_models_retfound_448 
2024-03-19 09:57:04,100 - INFO - Initial Test Accuracy (foveal_scan): 0.0808
2024-03-19 09:57:04,100 - INFO - Initial Test Accuracy (healthy): 0.5961
2024-03-19 09:57:04,100 - INFO - Initial Test Accuracy (srf): 0.0044
2024-03-19 09:57:04,100 - INFO - Initial Test Accuracy (irf): 0.0131
2024-03-19 09:57:04,101 - INFO - Initial Test Accuracy (drusen): 0.7751
2024-03-19 09:57:04,101 - INFO - Initial Test Accuracy (ped): 0.0590
2024-03-19 09:57:04,101 - INFO - Initial Test Accuracy (hdots): 0.6201
2024-03-19 09:57:04,101 - INFO - Initial Test Accuracy (hfoci): 0.9127
2024-03-19 09:57:33,080 - INFO - Epoch 1/40, Train Loss: 0.1754
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (foveal_scan): 0.7353
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (healthy): 0.7443
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (srf): 0.1544
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (irf): 0.5000
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (drusen): 0.6160
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (ped): 0.8513
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (hdots): 0.7026
2024-03-19 09:57:46,591 - INFO - Epoch 1/40, Train Accuracy (hfoci): 0.8995
2024-03-19 09:57:48,086 - INFO - Epoch 1/40, Val Loss: 0.1930
2024-03-19 09:57:49,613 - INFO - Epoch 1/40, Validation Accuracy (foveal_scan): 0.7206
2024-03-19 09:57:49,613 - INFO - Epoch 1/40, Validation Accuracy (healthy): 0.7426
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (srf): 0.1324
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (irf): 0.4926
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (drusen): 0.6250
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (ped): 0.8750
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (hdots): 0.6397
2024-03-19 09:57:49,614 - INFO - Epoch 1/40, Validation Accuracy (hfoci): 0.9412
2024-03-19 09:58:00,718 - INFO - Best Validation Loss: 0.1930
2024-03-19 09:58:40,617 - INFO - Epoch 2/40, Train Loss: 0.1674
2024-03-19 09:58:54,133 - INFO - Epoch 2/40, Train Accuracy (foveal_scan): 0.7304
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (healthy): 0.6789
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (srf): 0.2296
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (irf): 0.7737
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (drusen): 0.6953
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (ped): 0.7900
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (hdots): 0.7386
2024-03-19 09:58:54,134 - INFO - Epoch 2/40, Train Accuracy (hfoci): 0.8554
2024-03-19 09:58:55,619 - INFO - Epoch 2/40, Val Loss: 0.1811
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (foveal_scan): 0.7279
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (healthy): 0.6838
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (srf): 0.2206
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (irf): 0.7721
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (drusen): 0.6691
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (ped): 0.8456
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (hdots): 0.6838
2024-03-19 09:58:57,116 - INFO - Epoch 2/40, Validation Accuracy (hfoci): 0.9118
2024-03-19 09:59:07,932 - INFO - Best Validation Loss: 0.1811
2024-03-19 09:59:37,280 - INFO - Epoch 3/40, Train Loss: 0.1611
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (foveal_scan): 0.7663
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (healthy): 0.7271
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (srf): 0.4060
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (irf): 0.8096
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (drusen): 0.7239
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (ped): 0.7949
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (hdots): 0.7312
2024-03-19 09:59:50,904 - INFO - Epoch 3/40, Train Accuracy (hfoci): 0.8824
2024-03-19 09:59:52,416 - INFO - Epoch 3/40, Val Loss: 0.1727
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (foveal_scan): 0.7279
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (healthy): 0.7426
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (srf): 0.4265
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (irf): 0.8309
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (drusen): 0.7132
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (ped): 0.8162
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (hdots): 0.7279
2024-03-19 09:59:53,927 - INFO - Epoch 3/40, Validation Accuracy (hfoci): 0.9265
2024-03-19 10:00:04,265 - INFO - Best Validation Loss: 0.1727
2024-03-19 10:00:33,648 - INFO - Epoch 4/40, Train Loss: 0.1559
2024-03-19 10:00:47,267 - INFO - Epoch 4/40, Train Accuracy (foveal_scan): 0.8096
2024-03-19 10:00:47,267 - INFO - Epoch 4/40, Train Accuracy (healthy): 0.7484
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (srf): 0.4101
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (irf): 0.7827
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (drusen): 0.7672
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (ped): 0.8056
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (hdots): 0.7443
2024-03-19 10:00:47,268 - INFO - Epoch 4/40, Train Accuracy (hfoci): 0.9208
2024-03-19 10:00:48,781 - INFO - Epoch 4/40, Val Loss: 0.1668
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (foveal_scan): 0.7941
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (healthy): 0.7868
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (srf): 0.4412
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (irf): 0.8015
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (drusen): 0.7353
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (ped): 0.8382
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (hdots): 0.7574
2024-03-19 10:00:50,291 - INFO - Epoch 4/40, Validation Accuracy (hfoci): 0.9485
2024-03-19 10:00:59,359 - INFO - Best Validation Loss: 0.1668
2024-03-19 10:01:28,820 - INFO - Epoch 5/40, Train Loss: 0.1513
2024-03-19 10:01:42,412 - INFO - Epoch 5/40, Train Accuracy (foveal_scan): 0.8194
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (healthy): 0.7859
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (srf): 0.4869
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (irf): 0.8685
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (drusen): 0.7647
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (ped): 0.8080
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (hdots): 0.7696
2024-03-19 10:01:42,413 - INFO - Epoch 5/40, Train Accuracy (hfoci): 0.8701
2024-03-19 10:01:43,910 - INFO - Epoch 5/40, Val Loss: 0.1626
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (foveal_scan): 0.7721
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (healthy): 0.8162
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (srf): 0.5515
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (irf): 0.8824
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (drusen): 0.7574
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (ped): 0.8309
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (hdots): 0.7574
2024-03-19 10:01:45,415 - INFO - Epoch 5/40, Validation Accuracy (hfoci): 0.9191
2024-03-19 10:01:54,285 - INFO - Best Validation Loss: 0.1626
2024-03-19 10:02:23,773 - INFO - Epoch 6/40, Train Loss: 0.1459
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (foveal_scan): 0.8333
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (healthy): 0.7672
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (srf): 0.6136
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (irf): 0.8595
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (drusen): 0.8064
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (ped): 0.8301
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (hdots): 0.7525
2024-03-19 10:02:37,379 - INFO - Epoch 6/40, Train Accuracy (hfoci): 0.9322
2024-03-19 10:02:38,896 - INFO - Epoch 6/40, Val Loss: 0.1564
2024-03-19 10:02:40,413 - INFO - Epoch 6/40, Validation Accuracy (foveal_scan): 0.7794
2024-03-19 10:02:40,413 - INFO - Epoch 6/40, Validation Accuracy (healthy): 0.7868
2024-03-19 10:02:40,413 - INFO - Epoch 6/40, Validation Accuracy (srf): 0.6691
2024-03-19 10:02:40,413 - INFO - Epoch 6/40, Validation Accuracy (irf): 0.8676
2024-03-19 10:02:40,414 - INFO - Epoch 6/40, Validation Accuracy (drusen): 0.7868
2024-03-19 10:02:40,414 - INFO - Epoch 6/40, Validation Accuracy (ped): 0.8382
2024-03-19 10:02:40,414 - INFO - Epoch 6/40, Validation Accuracy (hdots): 0.7426
2024-03-19 10:02:40,414 - INFO - Epoch 6/40, Validation Accuracy (hfoci): 0.9485
2024-03-19 10:02:50,017 - INFO - Best Validation Loss: 0.1564
2024-03-19 10:03:28,582 - INFO - Epoch 7/40, Train Loss: 0.1412
2024-03-19 10:03:42,154 - INFO - Epoch 7/40, Train Accuracy (foveal_scan): 0.8750
2024-03-19 10:03:42,154 - INFO - Epoch 7/40, Train Accuracy (healthy): 0.8113
2024-03-19 10:03:42,154 - INFO - Epoch 7/40, Train Accuracy (srf): 0.6062
2024-03-19 10:03:42,155 - INFO - Epoch 7/40, Train Accuracy (irf): 0.9216
2024-03-19 10:03:42,155 - INFO - Epoch 7/40, Train Accuracy (drusen): 0.7974
2024-03-19 10:03:42,155 - INFO - Epoch 7/40, Train Accuracy (ped): 0.8913
2024-03-19 10:03:42,155 - INFO - Epoch 7/40, Train Accuracy (hdots): 0.7729
2024-03-19 10:03:42,155 - INFO - Epoch 7/40, Train Accuracy (hfoci): 0.9412
2024-03-19 10:03:43,645 - INFO - Epoch 7/40, Val Loss: 0.1489
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (foveal_scan): 0.8456
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (healthy): 0.8309
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (srf): 0.6838
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (irf): 0.9265
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (drusen): 0.7721
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (ped): 0.8750
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (hdots): 0.7500
2024-03-19 10:03:45,142 - INFO - Epoch 7/40, Validation Accuracy (hfoci): 0.9412
2024-03-19 10:03:54,248 - INFO - Best Validation Loss: 0.1489
2024-03-19 10:04:23,699 - INFO - Epoch 8/40, Train Loss: 0.1358
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (foveal_scan): 0.8766
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (healthy): 0.8595
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (srf): 0.7361
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (irf): 0.9338
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (drusen): 0.8227
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (ped): 0.8856
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (hdots): 0.7941
2024-03-19 10:04:37,328 - INFO - Epoch 8/40, Train Accuracy (hfoci): 0.9077
2024-03-19 10:04:38,818 - INFO - Epoch 8/40, Val Loss: 0.1438
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (foveal_scan): 0.8309
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (healthy): 0.8456
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (srf): 0.7941
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (irf): 0.9485
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (drusen): 0.8015
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (ped): 0.8676
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:04:40,329 - INFO - Epoch 8/40, Validation Accuracy (hfoci): 0.9338
2024-03-19 10:04:49,474 - INFO - Best Validation Loss: 0.1438
2024-03-19 10:05:18,883 - INFO - Epoch 9/40, Train Loss: 0.1330
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (foveal_scan): 0.8987
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (healthy): 0.8350
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (srf): 0.7181
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (irf): 0.9338
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (drusen): 0.8391
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (ped): 0.8962
2024-03-19 10:05:32,498 - INFO - Epoch 9/40, Train Accuracy (hdots): 0.7966
2024-03-19 10:05:32,499 - INFO - Epoch 9/40, Train Accuracy (hfoci): 0.8734
2024-03-19 10:05:34,002 - INFO - Epoch 9/40, Val Loss: 0.1434
2024-03-19 10:05:35,522 - INFO - Epoch 9/40, Validation Accuracy (foveal_scan): 0.8603
2024-03-19 10:05:35,522 - INFO - Epoch 9/40, Validation Accuracy (healthy): 0.8382
2024-03-19 10:05:35,522 - INFO - Epoch 9/40, Validation Accuracy (srf): 0.7794
2024-03-19 10:05:35,522 - INFO - Epoch 9/40, Validation Accuracy (irf): 0.9338
2024-03-19 10:05:35,522 - INFO - Epoch 9/40, Validation Accuracy (drusen): 0.7941
2024-03-19 10:05:35,523 - INFO - Epoch 9/40, Validation Accuracy (ped): 0.8750
2024-03-19 10:05:35,523 - INFO - Epoch 9/40, Validation Accuracy (hdots): 0.7574
2024-03-19 10:05:35,523 - INFO - Epoch 9/40, Validation Accuracy (hfoci): 0.8897
2024-03-19 10:05:44,571 - INFO - Best Validation Loss: 0.1434
2024-03-19 10:06:14,000 - INFO - Epoch 10/40, Train Loss: 0.1263
2024-03-19 10:06:27,583 - INFO - Epoch 10/40, Train Accuracy (foveal_scan): 0.9101
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (healthy): 0.8619
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (srf): 0.8930
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (irf): 0.9493
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (drusen): 0.8497
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (ped): 0.9420
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (hdots): 0.7933
2024-03-19 10:06:27,584 - INFO - Epoch 10/40, Train Accuracy (hfoci): 0.9109
2024-03-19 10:06:29,091 - INFO - Epoch 10/40, Val Loss: 0.1349
2024-03-19 10:06:30,612 - INFO - Epoch 10/40, Validation Accuracy (foveal_scan): 0.8750
2024-03-19 10:06:30,612 - INFO - Epoch 10/40, Validation Accuracy (healthy): 0.8603
2024-03-19 10:06:30,612 - INFO - Epoch 10/40, Validation Accuracy (srf): 0.9044
2024-03-19 10:06:30,612 - INFO - Epoch 10/40, Validation Accuracy (irf): 0.9559
2024-03-19 10:06:30,613 - INFO - Epoch 10/40, Validation Accuracy (drusen): 0.8015
2024-03-19 10:06:30,613 - INFO - Epoch 10/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:06:30,613 - INFO - Epoch 10/40, Validation Accuracy (hdots): 0.7500
2024-03-19 10:06:30,613 - INFO - Epoch 10/40, Validation Accuracy (hfoci): 0.9191
2024-03-19 10:06:39,944 - INFO - Best Validation Loss: 0.1349
2024-03-19 10:07:09,357 - INFO - Epoch 11/40, Train Loss: 0.1235
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (foveal_scan): 0.9289
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (healthy): 0.9167
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (srf): 0.8840
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (irf): 0.9395
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (drusen): 0.8529
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (ped): 0.9387
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (hdots): 0.8162
2024-03-19 10:07:22,980 - INFO - Epoch 11/40, Train Accuracy (hfoci): 0.9265
2024-03-19 10:07:24,483 - INFO - Epoch 11/40, Val Loss: 0.1286
2024-03-19 10:07:25,998 - INFO - Epoch 11/40, Validation Accuracy (foveal_scan): 0.9118
2024-03-19 10:07:25,998 - INFO - Epoch 11/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:07:25,998 - INFO - Epoch 11/40, Validation Accuracy (srf): 0.8971
2024-03-19 10:07:25,998 - INFO - Epoch 11/40, Validation Accuracy (irf): 0.9559
2024-03-19 10:07:25,999 - INFO - Epoch 11/40, Validation Accuracy (drusen): 0.8235
2024-03-19 10:07:25,999 - INFO - Epoch 11/40, Validation Accuracy (ped): 0.8971
2024-03-19 10:07:25,999 - INFO - Epoch 11/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:07:25,999 - INFO - Epoch 11/40, Validation Accuracy (hfoci): 0.9485
2024-03-19 10:07:35,391 - INFO - Best Validation Loss: 0.1286
2024-03-19 10:08:14,100 - INFO - Epoch 12/40, Train Loss: 0.1195
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (foveal_scan): 0.9265
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (healthy): 0.8627
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (srf): 0.9534
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (irf): 0.9624
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (drusen): 0.8856
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (ped): 0.9493
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (hdots): 0.8031
2024-03-19 10:08:27,653 - INFO - Epoch 12/40, Train Accuracy (hfoci): 0.9257
2024-03-19 10:08:29,150 - INFO - Epoch 12/40, Val Loss: 0.1243
2024-03-19 10:08:30,654 - INFO - Epoch 12/40, Validation Accuracy (foveal_scan): 0.9044
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (healthy): 0.8603
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (srf): 0.9485
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (irf): 0.9632
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (drusen): 0.8824
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:08:30,655 - INFO - Epoch 12/40, Validation Accuracy (hfoci): 0.9338
2024-03-19 10:08:40,321 - INFO - Best Validation Loss: 0.1243
2024-03-19 10:09:09,772 - INFO - Epoch 13/40, Train Loss: 0.1141
2024-03-19 10:09:23,334 - INFO - Epoch 13/40, Train Accuracy (foveal_scan): 0.9428
2024-03-19 10:09:23,334 - INFO - Epoch 13/40, Train Accuracy (healthy): 0.8987
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (srf): 0.9592
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (irf): 0.9649
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (drusen): 0.8783
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (ped): 0.9616
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (hdots): 0.8260
2024-03-19 10:09:23,335 - INFO - Epoch 13/40, Train Accuracy (hfoci): 0.9314
2024-03-19 10:09:24,823 - INFO - Epoch 13/40, Val Loss: 0.1203
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (foveal_scan): 0.9265
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (healthy): 0.8750
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (srf): 0.9559
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (drusen): 0.8603
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:09:26,331 - INFO - Epoch 13/40, Validation Accuracy (hfoci): 0.9338
2024-03-19 10:09:35,294 - INFO - Best Validation Loss: 0.1203
2024-03-19 10:10:04,770 - INFO - Epoch 14/40, Train Loss: 0.1117
2024-03-19 10:10:18,350 - INFO - Epoch 14/40, Train Accuracy (foveal_scan): 0.9428
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (healthy): 0.9142
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (srf): 0.9592
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (irf): 0.9510
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (drusen): 0.8856
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (ped): 0.9673
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (hdots): 0.8194
2024-03-19 10:10:18,351 - INFO - Epoch 14/40, Train Accuracy (hfoci): 0.9003
2024-03-19 10:10:19,849 - INFO - Epoch 14/40, Val Loss: 0.1191
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (foveal_scan): 0.9412
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (healthy): 0.8897
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (srf): 0.9485
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (irf): 0.9632
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (drusen): 0.8529
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:10:21,359 - INFO - Epoch 14/40, Validation Accuracy (hfoci): 0.9118
2024-03-19 10:10:30,845 - INFO - Best Validation Loss: 0.1191
2024-03-19 10:11:00,343 - INFO - Epoch 15/40, Train Loss: 0.1073
2024-03-19 10:11:13,974 - INFO - Epoch 15/40, Train Accuracy (foveal_scan): 0.9551
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (healthy): 0.9248
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (srf): 0.9788
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (irf): 0.9739
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (drusen): 0.9036
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (ped): 0.9673
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (hdots): 0.8423
2024-03-19 10:11:13,975 - INFO - Epoch 15/40, Train Accuracy (hfoci): 0.9379
2024-03-19 10:11:15,461 - INFO - Epoch 15/40, Val Loss: 0.1112
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (foveal_scan): 0.9706
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (drusen): 0.8750
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (ped): 0.9191
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:11:16,959 - INFO - Epoch 15/40, Validation Accuracy (hfoci): 0.9559
2024-03-19 10:11:26,265 - INFO - Best Validation Loss: 0.1112
2024-03-19 10:11:55,794 - INFO - Epoch 16/40, Train Loss: 0.1039
2024-03-19 10:12:09,418 - INFO - Epoch 16/40, Train Accuracy (foveal_scan): 0.9632
2024-03-19 10:12:09,418 - INFO - Epoch 16/40, Train Accuracy (healthy): 0.9444
2024-03-19 10:12:09,418 - INFO - Epoch 16/40, Train Accuracy (srf): 0.9853
2024-03-19 10:12:09,418 - INFO - Epoch 16/40, Train Accuracy (irf): 0.9698
2024-03-19 10:12:09,419 - INFO - Epoch 16/40, Train Accuracy (drusen): 0.9077
2024-03-19 10:12:09,419 - INFO - Epoch 16/40, Train Accuracy (ped): 0.9665
2024-03-19 10:12:09,419 - INFO - Epoch 16/40, Train Accuracy (hdots): 0.8456
2024-03-19 10:12:09,419 - INFO - Epoch 16/40, Train Accuracy (hfoci): 0.9265
2024-03-19 10:12:10,945 - INFO - Epoch 16/40, Val Loss: 0.1109
2024-03-19 10:12:12,472 - INFO - Epoch 16/40, Validation Accuracy (foveal_scan): 0.9632
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (drusen): 0.8750
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (ped): 0.9191
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (hdots): 0.7647
2024-03-19 10:12:12,473 - INFO - Epoch 16/40, Validation Accuracy (hfoci): 0.9485
2024-03-19 10:12:21,909 - INFO - Best Validation Loss: 0.1109
2024-03-19 10:13:00,813 - INFO - Epoch 17/40, Train Loss: 0.1001
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (foveal_scan): 0.9739
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (healthy): 0.9314
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (srf): 0.9812
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (irf): 0.9771
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (drusen): 0.8864
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (ped): 0.9657
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (hdots): 0.8415
2024-03-19 10:13:14,405 - INFO - Epoch 17/40, Train Accuracy (hfoci): 0.9297
2024-03-19 10:13:15,917 - INFO - Epoch 17/40, Val Loss: 0.1082
2024-03-19 10:13:17,433 - INFO - Epoch 17/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:13:17,433 - INFO - Epoch 17/40, Validation Accuracy (healthy): 0.9044
2024-03-19 10:13:17,433 - INFO - Epoch 17/40, Validation Accuracy (srf): 0.9559
2024-03-19 10:13:17,434 - INFO - Epoch 17/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:13:17,434 - INFO - Epoch 17/40, Validation Accuracy (drusen): 0.8676
2024-03-19 10:13:17,434 - INFO - Epoch 17/40, Validation Accuracy (ped): 0.9191
2024-03-19 10:13:17,434 - INFO - Epoch 17/40, Validation Accuracy (hdots): 0.7868
2024-03-19 10:13:17,434 - INFO - Epoch 17/40, Validation Accuracy (hfoci): 0.9632
2024-03-19 10:13:26,589 - INFO - Best Validation Loss: 0.1082
2024-03-19 10:13:56,061 - INFO - Epoch 18/40, Train Loss: 0.0966
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (foveal_scan): 0.9698
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (healthy): 0.9306
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (srf): 0.9910
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (irf): 0.9804
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (drusen): 0.9134
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (ped): 0.9698
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (hdots): 0.8431
2024-03-19 10:14:09,706 - INFO - Epoch 18/40, Train Accuracy (hfoci): 0.9453
2024-03-19 10:14:11,220 - INFO - Epoch 18/40, Val Loss: 0.1031
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (foveal_scan): 0.9706
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (drusen): 0.8676
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (hdots): 0.7647
2024-03-19 10:14:12,727 - INFO - Epoch 18/40, Validation Accuracy (hfoci): 0.9706
2024-03-19 10:14:22,966 - INFO - Best Validation Loss: 0.1031
2024-03-19 10:14:52,390 - INFO - Epoch 19/40, Train Loss: 0.0947
2024-03-19 10:15:05,979 - INFO - Epoch 19/40, Train Accuracy (foveal_scan): 0.9755
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (healthy): 0.9534
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (srf): 0.9877
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (irf): 0.9779
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (drusen): 0.9461
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (ped): 0.9739
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (hdots): 0.8440
2024-03-19 10:15:05,980 - INFO - Epoch 19/40, Train Accuracy (hfoci): 0.9297
2024-03-19 10:15:07,492 - INFO - Epoch 19/40, Val Loss: 0.0998
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (drusen): 0.9044
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (ped): 0.9338
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:15:09,015 - INFO - Epoch 19/40, Validation Accuracy (hfoci): 0.9632
2024-03-19 10:15:18,153 - INFO - Best Validation Loss: 0.0998
2024-03-19 10:15:47,623 - INFO - Epoch 20/40, Train Loss: 0.0926
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (foveal_scan): 0.9902
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (healthy): 0.9281
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (srf): 0.9877
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (irf): 0.9763
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (drusen): 0.9567
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (ped): 0.9706
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (hdots): 0.8489
2024-03-19 10:16:01,248 - INFO - Epoch 20/40, Train Accuracy (hfoci): 0.9355
2024-03-19 10:16:02,758 - INFO - Epoch 20/40, Val Loss: 0.0989
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (healthy): 0.8897
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (irf): 0.9632
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (drusen): 0.9118
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (hdots): 0.7647
2024-03-19 10:16:04,288 - INFO - Epoch 20/40, Validation Accuracy (hfoci): 0.9559
2024-03-19 10:16:13,738 - INFO - Best Validation Loss: 0.0989
2024-03-19 10:16:43,237 - INFO - Epoch 21/40, Train Loss: 0.0899
2024-03-19 10:16:56,823 - INFO - Epoch 21/40, Train Accuracy (foveal_scan): 0.9845
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (healthy): 0.9306
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (srf): 0.9926
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (irf): 0.9788
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (drusen): 0.9665
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (ped): 0.9730
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (hdots): 0.8636
2024-03-19 10:16:56,824 - INFO - Epoch 21/40, Train Accuracy (hfoci): 0.9665
2024-03-19 10:16:58,340 - INFO - Epoch 21/40, Val Loss: 0.0943
2024-03-19 10:16:59,870 - INFO - Epoch 21/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:16:59,870 - INFO - Epoch 21/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:16:59,870 - INFO - Epoch 21/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:16:59,871 - INFO - Epoch 21/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:16:59,871 - INFO - Epoch 21/40, Validation Accuracy (drusen): 0.9118
2024-03-19 10:16:59,871 - INFO - Epoch 21/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:16:59,871 - INFO - Epoch 21/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:16:59,871 - INFO - Epoch 21/40, Validation Accuracy (hfoci): 0.9853
2024-03-19 10:17:09,271 - INFO - Best Validation Loss: 0.0943
2024-03-19 10:17:39,932 - INFO - Epoch 22/40, Train Loss: 0.0869
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (foveal_scan): 0.9918
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (healthy): 0.9485
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (srf): 0.9902
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (irf): 0.9837
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (drusen): 0.9608
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (ped): 0.9747
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (hdots): 0.8676
2024-03-19 10:17:53,546 - INFO - Epoch 22/40, Train Accuracy (hfoci): 0.9395
2024-03-19 10:17:55,065 - INFO - Epoch 22/40, Val Loss: 0.0949
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (drusen): 0.8971
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:17:56,588 - INFO - Epoch 22/40, Validation Accuracy (hfoci): 0.9706
2024-03-19 10:18:26,139 - INFO - Epoch 23/40, Train Loss: 0.0839
2024-03-19 10:18:39,756 - INFO - Epoch 23/40, Train Accuracy (foveal_scan): 0.9910
2024-03-19 10:18:39,756 - INFO - Epoch 23/40, Train Accuracy (healthy): 0.9665
2024-03-19 10:18:39,756 - INFO - Epoch 23/40, Train Accuracy (srf): 0.9926
2024-03-19 10:18:39,757 - INFO - Epoch 23/40, Train Accuracy (irf): 0.9837
2024-03-19 10:18:39,757 - INFO - Epoch 23/40, Train Accuracy (drusen): 0.9493
2024-03-19 10:18:39,757 - INFO - Epoch 23/40, Train Accuracy (ped): 0.9739
2024-03-19 10:18:39,757 - INFO - Epoch 23/40, Train Accuracy (hdots): 0.8734
2024-03-19 10:18:39,757 - INFO - Epoch 23/40, Train Accuracy (hfoci): 0.9673
2024-03-19 10:18:41,242 - INFO - Epoch 23/40, Val Loss: 0.0962
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (healthy): 0.9118
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (drusen): 0.8676
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (hdots): 0.8015
2024-03-19 10:18:42,749 - INFO - Epoch 23/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:19:12,306 - INFO - Epoch 24/40, Train Loss: 0.0822
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (foveal_scan): 0.9935
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (healthy): 0.9428
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (srf): 0.9918
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (irf): 0.9869
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (drusen): 0.9771
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (ped): 0.9796
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (hdots): 0.8734
2024-03-19 10:19:25,919 - INFO - Epoch 24/40, Train Accuracy (hfoci): 0.9371
2024-03-19 10:19:27,423 - INFO - Epoch 24/40, Val Loss: 0.0924
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (healthy): 0.9044
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (irf): 0.9632
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (drusen): 0.8971
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (ped): 0.9265
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (hdots): 0.7868
2024-03-19 10:19:28,955 - INFO - Epoch 24/40, Validation Accuracy (hfoci): 0.9632
2024-03-19 10:19:39,124 - INFO - Best Validation Loss: 0.0924
2024-03-19 10:20:08,657 - INFO - Epoch 25/40, Train Loss: 0.0806
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (foveal_scan): 0.9943
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (healthy): 0.9755
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (srf): 0.9935
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (irf): 0.9845
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (drusen): 0.9763
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (ped): 0.9845
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (hdots): 0.8775
2024-03-19 10:20:22,254 - INFO - Epoch 25/40, Train Accuracy (hfoci): 0.9600
2024-03-19 10:20:23,770 - INFO - Epoch 25/40, Val Loss: 0.0905
2024-03-19 10:20:25,286 - INFO - Epoch 25/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:20:25,286 - INFO - Epoch 25/40, Validation Accuracy (healthy): 0.9118
2024-03-19 10:20:25,286 - INFO - Epoch 25/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:20:25,287 - INFO - Epoch 25/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:20:25,287 - INFO - Epoch 25/40, Validation Accuracy (drusen): 0.8971
2024-03-19 10:20:25,287 - INFO - Epoch 25/40, Validation Accuracy (ped): 0.9191
2024-03-19 10:20:25,287 - INFO - Epoch 25/40, Validation Accuracy (hdots): 0.7941
2024-03-19 10:20:25,287 - INFO - Epoch 25/40, Validation Accuracy (hfoci): 0.9853
2024-03-19 10:20:34,565 - INFO - Best Validation Loss: 0.0905
2024-03-19 10:21:03,956 - INFO - Epoch 26/40, Train Loss: 0.0785
2024-03-19 10:21:17,496 - INFO - Epoch 26/40, Train Accuracy (foveal_scan): 0.9935
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (healthy): 0.9706
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (srf): 0.9918
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (irf): 0.9853
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (drusen): 0.9853
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (ped): 0.9812
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (hdots): 0.8881
2024-03-19 10:21:17,497 - INFO - Epoch 26/40, Train Accuracy (hfoci): 0.9502
2024-03-19 10:21:18,990 - INFO - Epoch 26/40, Val Loss: 0.0891
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (healthy): 0.9191
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (drusen): 0.8824
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (ped): 0.9338
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (hdots): 0.7941
2024-03-19 10:21:20,492 - INFO - Epoch 26/40, Validation Accuracy (hfoci): 0.9779
2024-03-19 10:21:29,806 - INFO - Best Validation Loss: 0.0891
2024-03-19 10:22:00,430 - INFO - Epoch 27/40, Train Loss: 0.0765
2024-03-19 10:22:14,055 - INFO - Epoch 27/40, Train Accuracy (foveal_scan): 0.9967
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (healthy): 0.9600
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (srf): 0.9926
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (irf): 0.9853
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (drusen): 0.9828
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (ped): 0.9820
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (hdots): 0.8987
2024-03-19 10:22:14,056 - INFO - Epoch 27/40, Train Accuracy (hfoci): 0.9649
2024-03-19 10:22:15,568 - INFO - Epoch 27/40, Val Loss: 0.0905
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (healthy): 0.9118
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (drusen): 0.9044
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (ped): 0.9559
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:22:17,074 - INFO - Epoch 27/40, Validation Accuracy (hfoci): 0.9853
2024-03-19 10:22:46,540 - INFO - Epoch 28/40, Train Loss: 0.0756
2024-03-19 10:23:00,156 - INFO - Epoch 28/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (healthy): 0.9771
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (srf): 0.9926
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (irf): 0.9853
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (drusen): 0.9910
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (ped): 0.9877
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (hdots): 0.9044
2024-03-19 10:23:00,157 - INFO - Epoch 28/40, Train Accuracy (hfoci): 0.9420
2024-03-19 10:23:01,655 - INFO - Epoch 28/40, Val Loss: 0.0883
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (healthy): 0.9265
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (irf): 0.9853
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (drusen): 0.8971
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (ped): 0.9338
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:23:03,158 - INFO - Epoch 28/40, Validation Accuracy (hfoci): 0.9779
2024-03-19 10:23:11,812 - INFO - Best Validation Loss: 0.0883
2024-03-19 10:23:41,333 - INFO - Epoch 29/40, Train Loss: 0.0724
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (healthy): 0.9649
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (srf): 0.9935
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (irf): 0.9894
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (drusen): 0.9869
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (ped): 0.9869
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (hdots): 0.8946
2024-03-19 10:23:54,953 - INFO - Epoch 29/40, Train Accuracy (hfoci): 0.9706
2024-03-19 10:23:56,459 - INFO - Epoch 29/40, Val Loss: 0.0875
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (healthy): 0.8971
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (drusen): 0.8824
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (ped): 0.9265
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:23:57,966 - INFO - Epoch 29/40, Validation Accuracy (hfoci): 0.9853
2024-03-19 10:24:07,367 - INFO - Best Validation Loss: 0.0875
2024-03-19 10:24:36,813 - INFO - Epoch 30/40, Train Loss: 0.0718
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (healthy): 0.9690
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (srf): 0.9951
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (irf): 0.9894
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (drusen): 0.9926
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (ped): 0.9886
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (hdots): 0.9199
2024-03-19 10:24:50,438 - INFO - Epoch 30/40, Train Accuracy (hfoci): 0.9641
2024-03-19 10:24:51,956 - INFO - Epoch 30/40, Val Loss: 0.0853
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (healthy): 0.9191
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (drusen): 0.8897
2024-03-19 10:24:53,504 - INFO - Epoch 30/40, Validation Accuracy (ped): 0.9412
2024-03-19 10:24:53,505 - INFO - Epoch 30/40, Validation Accuracy (hdots): 0.7794
2024-03-19 10:24:53,505 - INFO - Epoch 30/40, Validation Accuracy (hfoci): 1.0000
2024-03-19 10:25:03,003 - INFO - Best Validation Loss: 0.0853
2024-03-19 10:25:32,495 - INFO - Epoch 31/40, Train Loss: 0.0696
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (healthy): 0.9690
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (srf): 0.9951
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (irf): 0.9894
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (drusen): 0.9943
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (ped): 0.9943
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (hdots): 0.9281
2024-03-19 10:25:46,292 - INFO - Epoch 31/40, Train Accuracy (hfoci): 0.9690
2024-03-19 10:25:47,810 - INFO - Epoch 31/40, Val Loss: 0.0822
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (healthy): 0.9118
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (drusen): 0.9191
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (hdots): 0.8088
2024-03-19 10:25:49,331 - INFO - Epoch 31/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:25:58,719 - INFO - Best Validation Loss: 0.0822
2024-03-19 10:26:29,363 - INFO - Epoch 32/40, Train Loss: 0.0682
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (healthy): 0.9910
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (srf): 0.9967
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (irf): 0.9918
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (drusen): 0.9951
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (ped): 0.9926
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (hdots): 0.9469
2024-03-19 10:26:42,939 - INFO - Epoch 32/40, Train Accuracy (hfoci): 0.9665
2024-03-19 10:26:44,453 - INFO - Epoch 32/40, Val Loss: 0.0819
2024-03-19 10:26:45,969 - INFO - Epoch 32/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:26:45,969 - INFO - Epoch 32/40, Validation Accuracy (healthy): 0.9485
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (drusen): 0.8897
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (ped): 0.9265
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (hdots): 0.8088
2024-03-19 10:26:45,970 - INFO - Epoch 32/40, Validation Accuracy (hfoci): 1.0000
2024-03-19 10:26:54,757 - INFO - Best Validation Loss: 0.0819
2024-03-19 10:27:24,165 - INFO - Epoch 33/40, Train Loss: 0.0646
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (healthy): 0.9886
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (srf): 0.9959
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (irf): 0.9910
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (drusen): 0.9935
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (ped): 0.9910
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (hdots): 0.9526
2024-03-19 10:27:37,740 - INFO - Epoch 33/40, Train Accuracy (hfoci): 0.9624
2024-03-19 10:27:39,238 - INFO - Epoch 33/40, Val Loss: 0.0865
2024-03-19 10:27:40,739 - INFO - Epoch 33/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:27:40,739 - INFO - Epoch 33/40, Validation Accuracy (healthy): 0.9265
2024-03-19 10:27:40,739 - INFO - Epoch 33/40, Validation Accuracy (srf): 0.9632
2024-03-19 10:27:40,739 - INFO - Epoch 33/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:27:40,740 - INFO - Epoch 33/40, Validation Accuracy (drusen): 0.8824
2024-03-19 10:27:40,740 - INFO - Epoch 33/40, Validation Accuracy (ped): 0.9485
2024-03-19 10:27:40,740 - INFO - Epoch 33/40, Validation Accuracy (hdots): 0.7721
2024-03-19 10:27:40,740 - INFO - Epoch 33/40, Validation Accuracy (hfoci): 1.0000
2024-03-19 10:28:10,288 - INFO - Epoch 34/40, Train Loss: 0.0648
2024-03-19 10:28:23,897 - INFO - Epoch 34/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:28:23,897 - INFO - Epoch 34/40, Train Accuracy (healthy): 0.9861
2024-03-19 10:28:23,897 - INFO - Epoch 34/40, Train Accuracy (srf): 0.9959
2024-03-19 10:28:23,897 - INFO - Epoch 34/40, Train Accuracy (irf): 0.9910
2024-03-19 10:28:23,897 - INFO - Epoch 34/40, Train Accuracy (drusen): 0.9951
2024-03-19 10:28:23,898 - INFO - Epoch 34/40, Train Accuracy (ped): 0.9935
2024-03-19 10:28:23,898 - INFO - Epoch 34/40, Train Accuracy (hdots): 0.9624
2024-03-19 10:28:23,898 - INFO - Epoch 34/40, Train Accuracy (hfoci): 0.9706
2024-03-19 10:28:25,412 - INFO - Epoch 34/40, Val Loss: 0.0808
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (healthy): 0.9338
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (drusen): 0.9118
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (hdots): 0.7941
2024-03-19 10:28:26,939 - INFO - Epoch 34/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:28:36,284 - INFO - Best Validation Loss: 0.0808
2024-03-19 10:29:05,709 - INFO - Epoch 35/40, Train Loss: 0.0635
2024-03-19 10:29:19,285 - INFO - Epoch 35/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:29:19,285 - INFO - Epoch 35/40, Train Accuracy (healthy): 0.9755
2024-03-19 10:29:19,285 - INFO - Epoch 35/40, Train Accuracy (srf): 0.9967
2024-03-19 10:29:19,285 - INFO - Epoch 35/40, Train Accuracy (irf): 0.9918
2024-03-19 10:29:19,286 - INFO - Epoch 35/40, Train Accuracy (drusen): 0.9951
2024-03-19 10:29:19,286 - INFO - Epoch 35/40, Train Accuracy (ped): 0.9910
2024-03-19 10:29:19,286 - INFO - Epoch 35/40, Train Accuracy (hdots): 0.9641
2024-03-19 10:29:19,286 - INFO - Epoch 35/40, Train Accuracy (hfoci): 0.9706
2024-03-19 10:29:20,793 - INFO - Epoch 35/40, Val Loss: 0.0821
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (healthy): 0.9265
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (irf): 0.9706
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (drusen): 0.8897
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (ped): 0.9338
2024-03-19 10:29:22,317 - INFO - Epoch 35/40, Validation Accuracy (hdots): 0.8088
2024-03-19 10:29:22,318 - INFO - Epoch 35/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:29:51,830 - INFO - Epoch 36/40, Train Loss: 0.0618
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (healthy): 0.9820
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (srf): 0.9967
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (irf): 0.9918
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (drusen): 0.9959
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (ped): 0.9918
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (hdots): 0.9608
2024-03-19 10:30:05,446 - INFO - Epoch 36/40, Train Accuracy (hfoci): 0.9698
2024-03-19 10:30:06,941 - INFO - Epoch 36/40, Val Loss: 0.0811
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (healthy): 0.9338
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (drusen): 0.8897
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (ped): 0.9412
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (hdots): 0.8015
2024-03-19 10:30:08,443 - INFO - Epoch 36/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:30:39,100 - INFO - Epoch 37/40, Train Loss: 0.0603
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (healthy): 0.9894
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (srf): 0.9967
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (irf): 0.9926
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (drusen): 0.9967
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (ped): 0.9959
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (hdots): 0.9943
2024-03-19 10:30:52,740 - INFO - Epoch 37/40, Train Accuracy (hfoci): 0.9698
2024-03-19 10:30:54,249 - INFO - Epoch 37/40, Val Loss: 0.0802
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (healthy): 0.9485
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (drusen): 0.8971
2024-03-19 10:30:55,749 - INFO - Epoch 37/40, Validation Accuracy (ped): 0.9044
2024-03-19 10:30:55,750 - INFO - Epoch 37/40, Validation Accuracy (hdots): 0.7647
2024-03-19 10:30:55,750 - INFO - Epoch 37/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:31:05,165 - INFO - Best Validation Loss: 0.0802
2024-03-19 10:31:34,641 - INFO - Epoch 38/40, Train Loss: 0.0599
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (healthy): 0.9918
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (srf): 0.9967
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (irf): 0.9918
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (drusen): 0.9959
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (ped): 0.9943
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (hdots): 0.9951
2024-03-19 10:31:48,193 - INFO - Epoch 38/40, Train Accuracy (hfoci): 0.9690
2024-03-19 10:31:49,681 - INFO - Epoch 38/40, Val Loss: 0.0797
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (foveal_scan): 0.9853
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (healthy): 0.9338
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (srf): 0.9779
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (drusen): 0.8897
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (ped): 0.9412
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (hdots): 0.8015
2024-03-19 10:31:51,193 - INFO - Epoch 38/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:32:00,901 - INFO - Best Validation Loss: 0.0797
2024-03-19 10:32:30,308 - INFO - Epoch 39/40, Train Loss: 0.0572
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (foveal_scan): 0.9992
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (healthy): 0.9918
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (srf): 0.9967
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (irf): 0.9910
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (drusen): 0.9967
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (ped): 0.9951
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (hdots): 0.9894
2024-03-19 10:32:43,870 - INFO - Epoch 39/40, Train Accuracy (hfoci): 0.9641
2024-03-19 10:32:45,370 - INFO - Epoch 39/40, Val Loss: 0.0813
2024-03-19 10:32:46,884 - INFO - Epoch 39/40, Validation Accuracy (foveal_scan): 0.9926
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (healthy): 0.9265
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (drusen): 0.9118
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (ped): 0.9118
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (hdots): 0.7941
2024-03-19 10:32:46,885 - INFO - Epoch 39/40, Validation Accuracy (hfoci): 1.0000
2024-03-19 10:33:16,384 - INFO - Epoch 40/40, Train Loss: 0.0558
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (foveal_scan): 1.0000
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (healthy): 0.9877
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (srf): 0.9967
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (irf): 0.9926
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (drusen): 0.9984
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (ped): 0.9951
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (hdots): 0.9992
2024-03-19 10:33:30,004 - INFO - Epoch 40/40, Train Accuracy (hfoci): 0.9706
2024-03-19 10:33:31,525 - INFO - Epoch 40/40, Val Loss: 0.0795
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (foveal_scan): 0.9779
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (healthy): 0.9338
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (srf): 0.9706
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (irf): 0.9779
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (drusen): 0.9191
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (ped): 0.9265
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (hdots): 0.7574
2024-03-19 10:33:33,047 - INFO - Epoch 40/40, Validation Accuracy (hfoci): 0.9926
2024-03-19 10:33:42,159 - INFO - Best Validation Loss: 0.0795
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (foveal_scan): 0.9301
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (healthy): 0.7773
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (srf): 0.9956
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (irf): 0.9847
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (drusen): 0.8122
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (ped): 0.8406
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (hdots): 0.6157
2024-03-19 10:33:48,354 - INFO -  Final Test Accuracy (hfoci): 0.9127
