2024-03-08 10:45:33 - INFO - Saving models in /home/tejadhith/Project/OCT/mutliclass_models_resnet50 
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (foveal_scan): 0.3676
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (healthy): 0.4706
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (srf): 0.4118
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (irf): 0.2206
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (drusen): 0.1250
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (ped): 0.6324
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (hdots): 0.4338
2024-03-08 10:45:37 - INFO - Initial Test Accuracy (hfoci): 0.2647
2024-03-08 10:45:47 - INFO - Epoch 1/20, Train Loss: 0.0498
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (foveal_scan): 0.9081
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (healthy): 0.7629
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (srf): 0.9292
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (irf): 0.9494
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (drusen): 0.8281
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (ped): 0.8410
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (hdots): 0.7325
2024-03-08 10:45:54 - INFO - Epoch 1/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:45:55 - INFO - Epoch 1/20, Val Loss: 0.0766
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (foveal_scan): 0.8750
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (healthy): 0.6912
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (srf): 0.9779
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (drusen): 0.8382
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (ped): 0.8162
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (hdots): 0.6250
2024-03-08 10:45:56 - INFO - Epoch 1/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:46:36 - INFO - Saving models in /home/tejadhith/Project/OCT/multiclass_models_resnet50 
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (foveal_scan): 0.3676
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (healthy): 0.4706
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (srf): 0.4118
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (irf): 0.2206
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (drusen): 0.1250
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (ped): 0.6324
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (hdots): 0.4338
2024-03-08 10:46:41 - INFO - Initial Test Accuracy (hfoci): 0.2647
2024-03-08 10:46:50 - INFO - Epoch 1/20, Train Loss: 0.0498
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (foveal_scan): 0.9081
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (healthy): 0.7638
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (srf): 0.9292
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (irf): 0.9494
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (drusen): 0.8281
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (ped): 0.8410
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (hdots): 0.7270
2024-03-08 10:46:57 - INFO - Epoch 1/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:46:58 - INFO - Epoch 1/20, Val Loss: 0.0746
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (foveal_scan): 0.8750
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (healthy): 0.6912
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (srf): 0.9779
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (drusen): 0.8382
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (ped): 0.8162
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (hdots): 0.6176
2024-03-08 10:46:59 - INFO - Epoch 1/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:47:00 - INFO - Best Validation Loss: 0.0746
2024-03-08 10:47:10 - INFO - Epoch 2/20, Train Loss: 0.0243
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (foveal_scan): 0.9540
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (healthy): 0.8575
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (srf): 0.9301
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (irf): 0.9494
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (drusen): 0.8290
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (ped): 0.8989
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (hdots): 0.7399
2024-03-08 10:47:17 - INFO - Epoch 2/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:47:18 - INFO - Epoch 2/20, Val Loss: 0.0589
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (healthy): 0.7426
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (srf): 0.9779
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (drusen): 0.8382
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (ped): 0.9265
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (hdots): 0.6544
2024-03-08 10:47:19 - INFO - Epoch 2/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:47:20 - INFO - Best Validation Loss: 0.0589
2024-03-08 10:47:30 - INFO - Epoch 3/20, Train Loss: 0.0126
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (foveal_scan): 0.9798
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (healthy): 0.9228
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (srf): 0.9412
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (irf): 0.9531
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (drusen): 0.8548
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (ped): 0.9283
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (hdots): 0.7279
2024-03-08 10:47:37 - INFO - Epoch 3/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:47:38 - INFO - Epoch 3/20, Val Loss: 0.0592
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (healthy): 0.7868
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (srf): 0.9779
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (drusen): 0.8382
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (ped): 0.9044
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (hdots): 0.6838
2024-03-08 10:47:39 - INFO - Epoch 3/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:47:49 - INFO - Epoch 4/20, Train Loss: 0.0058
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (foveal_scan): 0.9908
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (healthy): 0.9357
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (srf): 0.9577
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (irf): 0.9733
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (drusen): 0.8824
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (ped): 0.9136
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (hdots): 0.9200
2024-03-08 10:47:56 - INFO - Epoch 4/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:47:57 - INFO - Epoch 4/20, Val Loss: 0.0520
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (healthy): 0.7574
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (drusen): 0.8456
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (ped): 0.9044
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (hdots): 0.6471
2024-03-08 10:47:58 - INFO - Epoch 4/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:47:59 - INFO - Best Validation Loss: 0.0520
2024-03-08 10:48:08 - INFO - Epoch 5/20, Train Loss: 0.0029
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (foveal_scan): 0.9972
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (healthy): 0.9917
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (srf): 0.9743
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (irf): 0.9724
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (drusen): 0.9807
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (ped): 0.9908
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (hdots): 0.9393
2024-03-08 10:48:16 - INFO - Epoch 5/20, Train Accuracy (hfoci): 0.9688
2024-03-08 10:48:16 - INFO - Epoch 5/20, Val Loss: 0.0616
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (healthy): 0.8088
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (drusen): 0.8088
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (ped): 0.9485
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (hdots): 0.7059
2024-03-08 10:48:17 - INFO - Epoch 5/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:48:27 - INFO - Epoch 6/20, Train Loss: 0.0019
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (foveal_scan): 0.9926
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (healthy): 0.9991
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (srf): 0.9954
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (irf): 0.9945
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (drusen): 0.9798
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (ped): 1.0000
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (hdots): 0.9945
2024-03-08 10:48:35 - INFO - Epoch 6/20, Train Accuracy (hfoci): 0.9816
2024-03-08 10:48:36 - INFO - Epoch 6/20, Val Loss: 0.0705
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (srf): 0.9485
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (drusen): 0.8456
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (hdots): 0.7059
2024-03-08 10:48:37 - INFO - Epoch 6/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:48:47 - INFO - Epoch 7/20, Train Loss: 0.0012
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (healthy): 0.9899
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (srf): 1.0000
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (irf): 0.9963
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (drusen): 0.9862
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (ped): 0.9991
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (hdots): 0.9963
2024-03-08 10:48:54 - INFO - Epoch 7/20, Train Accuracy (hfoci): 0.9954
2024-03-08 10:48:55 - INFO - Epoch 7/20, Val Loss: 0.0598
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (foveal_scan): 0.9412
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (healthy): 0.7868
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (drusen): 0.8235
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (ped): 0.9485
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (hdots): 0.7647
2024-03-08 10:48:56 - INFO - Epoch 7/20, Validation Accuracy (hfoci): 0.9559
2024-03-08 10:49:06 - INFO - Epoch 8/20, Train Loss: 0.0007
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (srf): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (irf): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (ped): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:49:14 - INFO - Epoch 8/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:49:15 - INFO - Epoch 8/20, Val Loss: 0.0596
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (srf): 0.9779
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (drusen): 0.8603
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (ped): 0.9632
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (hdots): 0.7426
2024-03-08 10:49:15 - INFO - Epoch 8/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:49:25 - INFO - Epoch 9/20, Train Loss: 0.0004
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (srf): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (irf): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (ped): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:49:32 - INFO - Epoch 9/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:49:33 - INFO - Epoch 9/20, Val Loss: 0.0584
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (ped): 0.9632
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (hdots): 0.7353
2024-03-08 10:49:34 - INFO - Epoch 9/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:49:43 - INFO - Epoch 10/20, Train Loss: 0.0003
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (srf): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (irf): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (ped): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:49:51 - INFO - Epoch 10/20, Val Loss: 0.0612
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (healthy): 0.8603
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (ped): 0.9632
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (hdots): 0.7574
2024-03-08 10:49:52 - INFO - Epoch 10/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:50:02 - INFO - Epoch 11/20, Train Loss: 0.0002
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (srf): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (irf): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (ped): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:50:09 - INFO - Epoch 11/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:50:10 - INFO - Epoch 11/20, Val Loss: 0.0624
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (foveal_scan): 0.9632
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (healthy): 0.8676
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (hdots): 0.7206
2024-03-08 10:50:11 - INFO - Epoch 11/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:50:22 - INFO - Epoch 12/20, Train Loss: 0.0001
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (srf): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (irf): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (ped): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:50:30 - INFO - Epoch 12/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:50:31 - INFO - Epoch 12/20, Val Loss: 0.0620
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (foveal_scan): 0.9485
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (healthy): 0.8750
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (drusen): 0.8676
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (ped): 0.9485
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (hdots): 0.7279
2024-03-08 10:50:32 - INFO - Epoch 12/20, Validation Accuracy (hfoci): 0.9559
2024-03-08 10:50:42 - INFO - Epoch 13/20, Train Loss: 0.0001
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (srf): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (irf): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (ped): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:50:50 - INFO - Epoch 13/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:50:51 - INFO - Epoch 13/20, Val Loss: 0.0644
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (healthy): 0.8750
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (drusen): 0.8676
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (hdots): 0.7353
2024-03-08 10:50:52 - INFO - Epoch 13/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:51:02 - INFO - Epoch 14/20, Train Loss: 0.0001
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (srf): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (irf): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (ped): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:51:09 - INFO - Epoch 14/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:51:10 - INFO - Epoch 14/20, Val Loss: 0.0652
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (healthy): 0.8603
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (drusen): 0.8529
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (hdots): 0.7500
2024-03-08 10:51:11 - INFO - Epoch 14/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:51:21 - INFO - Epoch 15/20, Train Loss: 0.0001
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (srf): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (irf): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (ped): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:51:28 - INFO - Epoch 15/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:51:29 - INFO - Epoch 15/20, Val Loss: 0.0650
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (hdots): 0.7574
2024-03-08 10:51:30 - INFO - Epoch 15/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:51:40 - INFO - Epoch 16/20, Train Loss: 0.0001
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (srf): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (irf): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (ped): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:51:48 - INFO - Epoch 16/20, Val Loss: 0.0678
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (healthy): 0.8676
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (hdots): 0.7426
2024-03-08 10:51:50 - INFO - Epoch 16/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:52:01 - INFO - Epoch 17/20, Train Loss: 0.0001
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (srf): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (irf): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (ped): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:52:08 - INFO - Epoch 17/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:52:09 - INFO - Epoch 17/20, Val Loss: 0.0703
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (foveal_scan): 0.9338
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (healthy): 0.8603
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (drusen): 0.8603
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (ped): 0.9632
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (hdots): 0.7721
2024-03-08 10:52:10 - INFO - Epoch 17/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:52:20 - INFO - Epoch 18/20, Train Loss: 0.0001
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (srf): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (irf): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (ped): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:52:28 - INFO - Epoch 18/20, Val Loss: 0.0669
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (foveal_scan): 0.9632
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (drusen): 0.8603
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (hdots): 0.7721
2024-03-08 10:52:29 - INFO - Epoch 18/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:52:39 - INFO - Epoch 19/20, Train Loss: 0.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (srf): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (irf): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (ped): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:52:47 - INFO - Epoch 19/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:52:48 - INFO - Epoch 19/20, Val Loss: 0.0666
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (foveal_scan): 0.9559
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (healthy): 0.8603
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (srf): 0.9926
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (drusen): 0.8750
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (hdots): 0.7353
2024-03-08 10:52:49 - INFO - Epoch 19/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:52:59 - INFO - Epoch 20/20, Train Loss: 0.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (foveal_scan): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (healthy): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (srf): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (irf): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (drusen): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (ped): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (hdots): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Train Accuracy (hfoci): 1.0000
2024-03-08 10:53:07 - INFO - Epoch 20/20, Val Loss: 0.0712
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (foveal_scan): 0.9412
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (healthy): 0.8529
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (srf): 0.9853
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (irf): 0.9632
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (drusen): 0.8603
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (ped): 0.9559
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (hdots): 0.7647
2024-03-08 10:53:08 - INFO - Epoch 20/20, Validation Accuracy (hfoci): 0.9632
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (foveal_scan): 0.9706
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (healthy): 0.9118
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (srf): 0.9926
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (irf): 0.9485
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (drusen): 0.8676
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (ped): 0.9412
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (hdots): 0.7500
2024-03-08 10:53:10 - INFO -  Final Test Accuracy (hfoci): 0.9926
