2024-03-18 18:58:20,323 - INFO - Saving models in /home/tejadhith/Project/OCT/multiclass_models_retfound 
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (foveal_scan): 0.0792
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (healthy): 0.5861
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (srf): 0.9960
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (irf): 0.9881
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (drusen): 0.7743
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (ped): 0.0535
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (hdots): 0.6297
2024-03-18 18:58:29,388 - INFO - Initial Test Accuracy (hfoci): 0.8891
2024-03-18 18:58:58,898 - INFO - Epoch 1/20, Train Loss: 0.1163
2024-03-18 18:59:13,587 - INFO - Epoch 1/20, Train Accuracy (foveal_scan): 0.9044
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (healthy): 0.6961
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (srf): 0.9346
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (irf): 0.9510
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (drusen): 0.8292
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (ped): 0.8382
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (hdots): 0.6242
2024-03-18 18:59:13,588 - INFO - Epoch 1/20, Train Accuracy (hfoci): 0.9681
2024-03-18 18:59:15,180 - INFO - Epoch 1/20, Val Loss: 0.1147
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (foveal_scan): 0.8676
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (healthy): 0.6471
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (srf): 0.9338
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (irf): 0.9338
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (drusen): 0.8676
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (ped): 0.8382
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (hdots): 0.5588
2024-03-18 18:59:16,779 - INFO - Epoch 1/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 18:59:26,471 - INFO - Best Validation Loss: 0.1147
2024-03-18 19:00:05,989 - INFO - Epoch 2/20, Train Loss: 0.0901
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (foveal_scan): 0.9044
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (healthy): 0.6961
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (srf): 0.9346
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (irf): 0.9510
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (drusen): 0.7908
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (ped): 0.7917
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (hdots): 0.6381
2024-03-18 19:00:20,551 - INFO - Epoch 2/20, Train Accuracy (hfoci): 0.9681
2024-03-18 19:00:22,272 - INFO - Epoch 2/20, Val Loss: 0.1109
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (foveal_scan): 0.8676
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (healthy): 0.6471
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (srf): 0.9338
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (drusen): 0.7868
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (ped): 0.8309
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (hdots): 0.5809
2024-03-18 19:00:23,888 - INFO - Epoch 2/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:00:34,711 - INFO - Best Validation Loss: 0.1109
2024-03-18 19:01:04,717 - INFO - Epoch 3/20, Train Loss: 0.0775
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (foveal_scan): 0.9044
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (healthy): 0.8064
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (srf): 0.9346
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (irf): 0.9510
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (drusen): 0.8243
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (ped): 0.8815
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (hdots): 0.7345
2024-03-18 19:01:19,571 - INFO - Epoch 3/20, Train Accuracy (hfoci): 0.9681
2024-03-18 19:01:21,206 - INFO - Epoch 3/20, Val Loss: 0.0844
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (foveal_scan): 0.8676
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (healthy): 0.8309
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (srf): 0.9338
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (drusen): 0.8456
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (ped): 0.8824
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (hdots): 0.7500
2024-03-18 19:01:22,827 - INFO - Epoch 3/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:01:32,021 - INFO - Best Validation Loss: 0.0844
2024-03-18 19:02:01,919 - INFO - Epoch 4/20, Train Loss: 0.0667
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (foveal_scan): 0.9044
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (healthy): 0.9493
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (srf): 0.9436
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (irf): 0.9510
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (drusen): 0.8162
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (ped): 0.9158
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (hdots): 0.7712
2024-03-18 19:02:16,630 - INFO - Epoch 4/20, Train Accuracy (hfoci): 0.9681
2024-03-18 19:02:18,220 - INFO - Epoch 4/20, Val Loss: 0.0707
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (foveal_scan): 0.8676
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (healthy): 0.9485
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (srf): 0.9338
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (drusen): 0.8529
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (ped): 0.8897
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (hdots): 0.8015
2024-03-18 19:02:19,868 - INFO - Epoch 4/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:02:30,330 - INFO - Best Validation Loss: 0.0707
2024-03-18 19:03:00,427 - INFO - Epoch 5/20, Train Loss: 0.0569
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (foveal_scan): 0.9608
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (healthy): 0.9616
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (srf): 0.9428
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (irf): 0.9526
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (drusen): 0.8350
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (ped): 0.9322
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (hdots): 0.7819
2024-03-18 19:03:14,973 - INFO - Epoch 5/20, Train Accuracy (hfoci): 0.9681
2024-03-18 19:03:16,609 - INFO - Epoch 5/20, Val Loss: 0.0642
2024-03-18 19:03:18,210 - INFO - Epoch 5/20, Validation Accuracy (foveal_scan): 0.9632
2024-03-18 19:03:18,210 - INFO - Epoch 5/20, Validation Accuracy (healthy): 0.9559
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (srf): 0.9338
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (drusen): 0.8603
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (ped): 0.9338
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (hdots): 0.7647
2024-03-18 19:03:18,211 - INFO - Epoch 5/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:03:28,851 - INFO - Best Validation Loss: 0.0642
2024-03-18 19:03:58,889 - INFO - Epoch 6/20, Train Loss: 0.0487
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (foveal_scan): 0.9918
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (healthy): 0.9771
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (srf): 0.9608
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (irf): 0.9608
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (drusen): 0.9069
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (ped): 0.9518
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (hdots): 0.7819
2024-03-18 19:04:13,601 - INFO - Epoch 6/20, Train Accuracy (hfoci): 0.9698
2024-03-18 19:04:15,191 - INFO - Epoch 6/20, Val Loss: 0.0576
2024-03-18 19:04:16,853 - INFO - Epoch 6/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (healthy): 0.9559
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (srf): 0.9559
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (irf): 0.9559
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (drusen): 0.8897
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (ped): 0.9044
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (hdots): 0.7721
2024-03-18 19:04:16,854 - INFO - Epoch 6/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:04:26,687 - INFO - Best Validation Loss: 0.0576
2024-03-18 19:05:06,782 - INFO - Epoch 7/20, Train Loss: 0.0414
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (foveal_scan): 0.9926
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (healthy): 0.9493
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (srf): 0.9649
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (irf): 0.9616
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (drusen): 0.9093
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (ped): 0.9567
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (hdots): 0.7884
2024-03-18 19:05:21,343 - INFO - Epoch 7/20, Train Accuracy (hfoci): 0.9698
2024-03-18 19:05:22,982 - INFO - Epoch 7/20, Val Loss: 0.0538
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (foveal_scan): 0.9779
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (healthy): 0.9338
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (srf): 0.9485
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (drusen): 0.8897
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (ped): 0.9338
2024-03-18 19:05:24,686 - INFO - Epoch 7/20, Validation Accuracy (hdots): 0.8015
2024-03-18 19:05:24,687 - INFO - Epoch 7/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:05:34,634 - INFO - Best Validation Loss: 0.0538
2024-03-18 19:06:04,843 - INFO - Epoch 8/20, Train Loss: 0.0346
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (healthy): 0.9845
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (srf): 0.9820
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (irf): 0.9624
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (drusen): 0.9559
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (ped): 0.9804
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (hdots): 0.8946
2024-03-18 19:06:19,506 - INFO - Epoch 8/20, Train Accuracy (hfoci): 0.9690
2024-03-18 19:06:21,117 - INFO - Epoch 8/20, Val Loss: 0.0484
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (healthy): 0.9485
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (srf): 0.9632
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (irf): 0.9338
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (drusen): 0.8897
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (ped): 0.9338
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (hdots): 0.7941
2024-03-18 19:06:22,765 - INFO - Epoch 8/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:06:33,138 - INFO - Best Validation Loss: 0.0484
2024-03-18 19:07:03,160 - INFO - Epoch 9/20, Train Loss: 0.0279
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (foveal_scan): 0.9967
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (healthy): 0.9812
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (srf): 0.9845
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (irf): 0.9722
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (drusen): 0.9747
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (ped): 0.9837
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (hdots): 0.9167
2024-03-18 19:07:17,745 - INFO - Epoch 9/20, Train Accuracy (hfoci): 0.9673
2024-03-18 19:07:19,439 - INFO - Epoch 9/20, Val Loss: 0.0532
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (healthy): 0.9412
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (irf): 0.9485
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (drusen): 0.9044
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (ped): 0.9412
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (hdots): 0.7941
2024-03-18 19:07:21,045 - INFO - Epoch 9/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:07:51,051 - INFO - Epoch 10/20, Train Loss: 0.0269
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (foveal_scan): 0.9975
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (healthy): 0.9534
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (srf): 0.9837
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (irf): 0.9681
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (drusen): 0.9730
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (ped): 0.9926
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (hdots): 0.9404
2024-03-18 19:08:05,683 - INFO - Epoch 10/20, Train Accuracy (hfoci): 0.9747
2024-03-18 19:08:07,307 - INFO - Epoch 10/20, Val Loss: 0.0500
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (foveal_scan): 0.9779
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (healthy): 0.9265
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (srf): 0.9632
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (irf): 0.9412
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (drusen): 0.8971
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (ped): 0.9412
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (hdots): 0.7500
2024-03-18 19:08:08,960 - INFO - Epoch 10/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:08:39,276 - INFO - Epoch 11/20, Train Loss: 0.0220
2024-03-18 19:08:54,251 - INFO - Epoch 11/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (healthy): 0.9845
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (srf): 0.9894
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (irf): 0.9828
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (drusen): 0.9837
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (ped): 0.9877
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (hdots): 0.9060
2024-03-18 19:08:54,252 - INFO - Epoch 11/20, Train Accuracy (hfoci): 0.9657
2024-03-18 19:08:55,863 - INFO - Epoch 11/20, Val Loss: 0.0501
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (healthy): 0.9632
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (irf): 0.9632
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (drusen): 0.9338
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (ped): 0.9118
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (hdots): 0.6691
2024-03-18 19:08:57,495 - INFO - Epoch 11/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:09:37,513 - INFO - Epoch 12/20, Train Loss: 0.0160
2024-03-18 19:09:52,137 - INFO - Epoch 12/20, Train Accuracy (foveal_scan): 0.9992
2024-03-18 19:09:52,137 - INFO - Epoch 12/20, Train Accuracy (healthy): 0.9984
2024-03-18 19:09:52,137 - INFO - Epoch 12/20, Train Accuracy (srf): 0.9951
2024-03-18 19:09:52,138 - INFO - Epoch 12/20, Train Accuracy (irf): 0.9861
2024-03-18 19:09:52,138 - INFO - Epoch 12/20, Train Accuracy (drusen): 0.9943
2024-03-18 19:09:52,138 - INFO - Epoch 12/20, Train Accuracy (ped): 0.9943
2024-03-18 19:09:52,138 - INFO - Epoch 12/20, Train Accuracy (hdots): 0.9845
2024-03-18 19:09:52,138 - INFO - Epoch 12/20, Train Accuracy (hfoci): 0.9714
2024-03-18 19:09:53,738 - INFO - Epoch 12/20, Val Loss: 0.0520
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (healthy): 0.9779
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (irf): 0.9632
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (drusen): 0.9044
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (ped): 0.9485
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (hdots): 0.7794
2024-03-18 19:09:55,349 - INFO - Epoch 12/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:10:25,379 - INFO - Epoch 13/20, Train Loss: 0.0117
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (healthy): 0.9992
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (srf): 0.9975
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (irf): 0.9804
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (drusen): 0.9975
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (ped): 1.0000
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (hdots): 0.9894
2024-03-18 19:10:39,811 - INFO - Epoch 13/20, Train Accuracy (hfoci): 0.9730
2024-03-18 19:10:41,424 - INFO - Epoch 13/20, Val Loss: 0.0508
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (healthy): 1.0000
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (irf): 0.9485
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (drusen): 0.9118
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (hdots): 0.7868
2024-03-18 19:10:43,051 - INFO - Epoch 13/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:11:12,895 - INFO - Epoch 14/20, Train Loss: 0.0094
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (foveal_scan): 0.9992
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (healthy): 0.9975
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (srf): 0.9975
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (irf): 0.9902
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (drusen): 0.9984
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (ped): 0.9967
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (hdots): 1.0000
2024-03-18 19:11:27,411 - INFO - Epoch 14/20, Train Accuracy (hfoci): 0.9763
2024-03-18 19:11:29,006 - INFO - Epoch 14/20, Val Loss: 0.0514
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (healthy): 0.9779
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (srf): 0.9706
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (irf): 0.9706
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (drusen): 0.9338
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (ped): 0.9485
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (hdots): 0.8088
2024-03-18 19:11:30,631 - INFO - Epoch 14/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:12:00,528 - INFO - Epoch 15/20, Train Loss: 0.0081
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (healthy): 0.9992
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (srf): 0.9984
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (irf): 0.9869
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (drusen): 0.9959
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (ped): 1.0000
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (hdots): 0.9984
2024-03-18 19:12:14,979 - INFO - Epoch 15/20, Train Accuracy (hfoci): 0.9763
2024-03-18 19:12:16,582 - INFO - Epoch 15/20, Val Loss: 0.0556
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (foveal_scan): 0.9853
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (healthy): 0.9853
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (irf): 0.9559
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (drusen): 0.9191
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (hdots): 0.7941
2024-03-18 19:12:18,193 - INFO - Epoch 15/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:12:48,046 - INFO - Epoch 16/20, Train Loss: 0.0068
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (healthy): 1.0000
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (srf): 0.9992
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (irf): 0.9926
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (drusen): 0.9984
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (ped): 0.9992
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (hdots): 0.9992
2024-03-18 19:13:02,447 - INFO - Epoch 16/20, Train Accuracy (hfoci): 0.9747
2024-03-18 19:13:04,052 - INFO - Epoch 16/20, Val Loss: 0.0506
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (healthy): 0.9706
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (irf): 0.9559
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (drusen): 0.9338
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (hdots): 0.7941
2024-03-18 19:13:05,666 - INFO - Epoch 16/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:13:45,313 - INFO - Epoch 17/20, Train Loss: 0.0053
2024-03-18 19:13:59,677 - INFO - Epoch 17/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (healthy): 1.0000
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (srf): 0.9992
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (irf): 0.9877
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (drusen): 0.9992
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (ped): 1.0000
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (hdots): 1.0000
2024-03-18 19:13:59,678 - INFO - Epoch 17/20, Train Accuracy (hfoci): 0.9804
2024-03-18 19:14:01,283 - INFO - Epoch 17/20, Val Loss: 0.0513
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (healthy): 0.9706
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (irf): 0.9632
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (drusen): 0.9265
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (hdots): 0.8088
2024-03-18 19:14:02,900 - INFO - Epoch 17/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:14:32,723 - INFO - Epoch 18/20, Train Loss: 0.0046
2024-03-18 19:14:47,194 - INFO - Epoch 18/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (healthy): 0.9992
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (srf): 0.9984
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (irf): 0.9935
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (drusen): 0.9984
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (ped): 1.0000
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (hdots): 1.0000
2024-03-18 19:14:47,195 - INFO - Epoch 18/20, Train Accuracy (hfoci): 0.9779
2024-03-18 19:14:48,787 - INFO - Epoch 18/20, Val Loss: 0.0527
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (healthy): 0.9779
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (srf): 0.9853
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (irf): 0.9632
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (drusen): 0.9191
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (hdots): 0.7941
2024-03-18 19:14:50,375 - INFO - Epoch 18/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:15:20,271 - INFO - Epoch 19/20, Train Loss: 0.0039
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (healthy): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (srf): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (irf): 0.9975
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (drusen): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (ped): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (hdots): 1.0000
2024-03-18 19:15:34,728 - INFO - Epoch 19/20, Train Accuracy (hfoci): 0.9828
2024-03-18 19:15:36,330 - INFO - Epoch 19/20, Val Loss: 0.0514
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (healthy): 0.9706
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (srf): 0.9853
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (irf): 0.9706
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (drusen): 0.9485
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (hdots): 0.8162
2024-03-18 19:15:37,941 - INFO - Epoch 19/20, Validation Accuracy (hfoci): 0.9853
2024-03-18 19:16:07,736 - INFO - Epoch 20/20, Train Loss: 0.0034
2024-03-18 19:16:22,159 - INFO - Epoch 20/20, Train Accuracy (foveal_scan): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (healthy): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (srf): 0.9975
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (irf): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (drusen): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (ped): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (hdots): 1.0000
2024-03-18 19:16:22,160 - INFO - Epoch 20/20, Train Accuracy (hfoci): 0.9967
2024-03-18 19:16:23,772 - INFO - Epoch 20/20, Val Loss: 0.0526
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (foveal_scan): 0.9926
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (healthy): 0.9632
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (srf): 0.9779
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (irf): 0.9706
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (drusen): 0.9118
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (ped): 0.9559
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (hdots): 0.8235
2024-03-18 19:16:25,379 - INFO - Epoch 20/20, Validation Accuracy (hfoci): 0.9926
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (foveal_scan): 0.9347
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (healthy): 0.7683
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (srf): 0.9960
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (irf): 0.9881
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (drusen): 0.7663
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (ped): 0.8871
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (hdots): 0.5842
2024-03-18 19:16:31,824 - INFO -  Final Test Accuracy (hfoci): 0.9069
